server {

    listen 80;

    root /app/src;
    index index.php index.html;

    access_log off;
    error_log /var/log/nginx/app_error.log;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location /static/ {
        root /app;
        autoindex off;
        try_files $uri $uri/;
    }

    location ~ ^/index\\.php(/|$) {
        fastcgi_pass sms-messenger-yii2-php-fpm:9000;
        fastcgi_split_path_info ^(.+\\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        internal;
    }

    location ~ \\.php$ {
        return 404;
    }

}